<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./marketing/branding/balea_aquamarine.svg" type="image/svg+xml">
  <title>Balea Brewhouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="website/style.css" />
</head>
<body>

  <div class="container">

    <h1>Balea Brewhouse</h1>

    <img src="./marketing/branding/balea_aquamarine.svg" alt="Balea Logo" class="logo" />

    <p class="intro">
      Balea is an open-business, community-driven brewery offering full transparency into our ideas, recipes, operations, and finances.<br>
    </p>

    <div class="nav">
      <a href="./website/philosophy.html">📖 Philosophy</a>
      <a href="./website/business_lines.html">💡 Business Lines</a>
      <a href="./website/products.html">🍶 Products</a>
      <a href="./website/recipes.html">📋 Recipes</a>
      <a href="./website/batches.html">🔍 Batches</a>
      <a href="./website/business_projections.html">📊 Business Projections</a>
      <a href="./website/brewhouse.html">🏠 Brewhouse</a>
      <a href="./website/operations.html">⚙️ Operations</a>
      <a href="./website/next_steps.html">🚀 Next Steps</a>
      <a href="https://github.com/imanoliri/Balea" target="_blank">💻 GitHub Repository</a>
      <a href="./website/contact.html" target="_blank">📬 Contact Balea</a>
    </div>

  </div>

</body>
</html>
