<!DOCTYPE html>
<html>
<head>
<title>brewhouse</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="icon" href="../marketing/branding/balea_aquamarine.svg" type="image/svg+xml">
<link rel="stylesheet" href="style.css">
</head>


<body>
	<h2 id="brewhouse">Brewhouse</h2>

	<p><a href="https://docs.google.com/spreadsheets/d/1i1qvkoGsZDia1ozenOaS76aTAC3JZTy28vB54YDQDlE/edit?usp=sharing">Brewhouse_Layout spreadsheet</a></p>
	
	<p>The spreadsheet is a simplified plan for the distribution of the whole brewhouse. It is only a virtual example used to experiment with the layout and the operations.</p>
	
	<p><strong>&quot;Brewgarden&quot;</strong> shows the whole venue, including a hypothetical big garden and parking lot. <strong>&quot;Brewery&quot;</strong> zooms into the terrace and proper brewhouse, defining the rooms and important parts like the taproom, sitting areas, brewing containers, storage, etc. There are some variants that consider a bigger production (suffix <strong>&quot;_big&quot;</strong>) and a more compact brewing layout that gives more internal seating space (suffix <strong>&quot;_compact&quot;</strong>).</p>


	<iframe
		src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS4UPIampuUxq114tM97uNo4NKT1uTBuIaMjjxnQsG_RR6h68SnaqqFxJdjoq_e6Yz4kp4hwmUxyCRH/pubhtml?"
		width="100%" 
		height="600px"
		frameborder="0">
	</iframe>


</body>
</html>
